## Development Properties
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.hibernate.ddl-auto=update

#spring.mvc.static-path-pattern=${env.REPORT}

#spring.datasource.url=${env.MYSQL_URI}
#spring.datasource.username=${env.MYSQL_USERNAME}
#spring.datasource.password=${env.MYSQL_PASSWORD}

#spring.mail.test-connection=${env.MAIL_TEST_CONNECTION}
#spring.mail.host=${env.MAIL_HOST}
#spring.mail.port=${env.MAIL_PORT}
#spring.mail.username=${env.MAIL_USERNAME}
#spring.mail.password=${env.MAIL_PASSWORD}
#spring.mail.properties.mail.smtp.auth=${env.MAIL_AUTH}
#spring.mail.properties.mail.smtp.starttls.enable=${env.MAIL_ENABLE}
#spring.mail.properties.mail.smtp.ssl.trust=${env.MAIL_SSL_TRUST}
#spring.mail.properties.mail.debug=${env.MAIL_DEBUG}

#spring.thymeleaf.cache=false

######################################################################################

## Heroku Properties
#java.runtime.version=11

spring.datasource.url=${DATABSE_URL}

#spring.datasource.username=${DATABSE_USERNAME}
#spring.datasource.password=${DATABSE_PASSWORD}

spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true

spring.jpa.show-sql = false
#spring.jpa.generate.ddl = true
spring.jpa.hibernate.ddl-auto = create
        
spring.datasource.initialization-mode=always

spring.mail.test-connection=${MAIL_TEST_CONNECTION}
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_ENABLE}
spring.mail.properties.mail.smtp.ssl.trust=${MAIL_SSL_TRUST}
spring.mail.properties.mail.debug=${MAIL_DEBUG}
